[metadata]
name = runflow
version = 0.1.0
author = Ju Lin
author_email = soasme@gmail.com
description = Define and run your workflows
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/soasme/runflow
project_urls =
    Bug Tracker = https://github.com/soasme/runflow/issues
classifiers =
    Topic :: Utilities
    Topic :: Software Development :: Libraries
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.6
install_requires =
    python-hcl2 >= 2.0.0
    networkx >= 2.0
    jinja2 >= 3.0.0

[options.packages.find]
where = .
